/* ICONS */
/* https://fontawesome.com/search?q=carret&o=r&m=free&s=solid&f=classic */

/* REF */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/Reference */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

ol, ul {
	list-style: none;
    padding: 0;
    margin: 0
}

a {
    text-decoration: none;
    color: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    margin: 0
}

h1 {
    font-size: 40px;
    color: #fff;
}

h2 {
    font-size: 32px;
    margin-bottom: 16px;
}

h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-inline: 24px;
    padding-block: 16px;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding-inline: 8px;
    margin: auto;
}

/* HEADER */
.header {
    width: 100%;
    background-color: #222;
    padding: 8px;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.header-logo {
    display: block;
    height: 100px;
    width: 100px;
    background-image: url('https://github.com/olliveirafelipe/html-assignment/blob/main/final-project/images/logo.png?raw=true');
    background-size: contain;
}

.header-link {
    background-color: #c78c06;
    width: 100%;
    height: 100%;
}

/* https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator */
.header-nav > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-nav > ul > li > a {
    display: block;
    padding-inline: 24px;
    padding-block: 16px;
    width: 100%;
    color: #c78c06;
    background-color: transparent;
    text-align: center;
}

.header-nav > ul > li > a:hover {
    color: black;
    background-color: #c78c06;
}

/* HERO SECTION */
.hero-section {
    width: 100%;
    background-image: url('https://github.com/olliveirafelipe/html-assignment/blob/main/final-project/images/main-banner.jpg?raw=true');
    background-size: cover;
    padding-block: 24px;
}

.hero-section > .container {
    background-color: rgba(0, 0, 0, 0.542);
    padding-block: 8px;
}

/* https://developer.mozilla.org/en-US/docs/Web/CSS/:only-of-type */
.hero-section p:only-of-type {
    color: #fff;
    margin-bottom: 8px;
}

.hero-section button:only-of-type {
    color: black;
    background-color: #c78c06;
}

/* ABOUT */
.about {
    padding-block: 8px;
    background-color:#ffe6ac;
    color: black;
}

.about-img {
    width: 100%;
    aspect-ratio: 5/3;
    background-image: url('https://github.com/olliveirafelipe/html-assignment/blob/main/final-project/images/about-us.jpg?raw=true');
}

.about-text p {
    margin-block: 16px;
}

/* SERVICES */
.services {
    padding-block: 16px;
}

.service-cards > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;
}

.service-card {
    color: black;
    background-color: #ffe6ac;
}

.service-card > .service-img-card-1 {
    width: 100%;
    aspect-ratio: 1.5/1;
    background-image: url('https://github.com/olliveirafelipe/html-assignment/blob/main/final-project/images/digital.jpg?raw=true');
    background-size: cover;
}

.service-card > .service-img-card-2 {
    width: 100%;
    aspect-ratio: 1.5/1;
    background-image: url('https://github.com/olliveirafelipe/html-assignment/blob/main/final-project/images/marketing.jpg?raw=true');
    background-size: cover;
}

.service-card > .service-img-card-3 {
    width: 100%;
    aspect-ratio: 1.5/1;
    background-image: url('https://github.com/olliveirafelipe/html-assignment/blob/main/final-project/images/video.jpg?raw=true');
    background-size: cover;
}

.service-card > .service-img-card-4 {
    width: 100%;
    aspect-ratio: 1.5/1;
    background-image: url('https://github.com/olliveirafelipe/html-assignment/blob/main/final-project/images/web.jpg?raw=true');
    background-size: cover;
}

.service-card > .service-img-card-5 {
    width: 100%;
    aspect-ratio: 1.5/1;
    background-image: url('https://github.com/olliveirafelipe/html-assignment/blob/main/final-project/images/print.jpg?raw=true');
    background-size: cover;
}

.service-text-card {
    padding: 16px;
}

.service-text-card > button {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    text-align: center;
    color: white;
    background-color: black;
}

/* VISION */
.vision {
    width: 100%;
    background-image: url('https://github.com/olliveirafelipe/html-assignment/blob/main/final-project/images/vision.jpg?raw=true');
    background-position: center;
    background-size: cover;
    padding-block: 24px;
    color: white
}

.vision p {
    margin-bottom: 16px;
}

.vision button {
    background-color: rgba(0, 0, 0, 0.482);
}

/* TEAM */
.team-members {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.team-member {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 16px;
    background-color: #ffe6ac;
    color: black;
    padding-bottom: 16px;
}

.team-member > img {
    width: 100%;
    aspect-ratio: 1/1;
}

.team-member-info {
    padding-inline: 16px;
}

.team-member-info > h3 {
    margin-bottom: 0;
}

.team-member-info .position {
    margin-bottom: 16px;
    font-weight: 600;
    border-bottom: #c78c06 solid;
}

/* CONTACT */
.contact {
    padding-block: 24px;
}

.contact .contact-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-info {
    width: 100%;
}

.contact-info iframe {
    width: 100%;
}

.contact-form form {
    display: grid;
    width: 100%;
}

.contact-form form label {
    font-weight: 500;
    margin-block: 8px;
}

.contact-form form button {
    width: fit-content;
    padding: 8px;
    margin-block: 16px;
    text-align: left;
    color: #c78c06;
    background-color: #222;

}

.hours-of-operation table {
    width: 100%;
    border-collapse: collapse;
}

.hours-of-operation th,
.hours-of-operation td {
    padding: 1rem;
    text-align: left;
    border: 1px solid #ddd;
}

.hours-of-operation th {
    background-color: #ffecb3;
}

.hours-of-operation td {
    background-color: white;
}


/* FOOTER */
footer {
    padding: 24px;
    color: #c78c06;
    background-color: black;
}

footer p:first-of-type {
    padding-bottom: 16px;
}

@media (min-width: 760px) {
    h1 {
        font-size: 72px;
    }
    h2 {
        font-size: 56px;
    }
    h3 {
        font-size: 40px;
    }
    .container {
        padding: 0;
    }
    .header {
        padding-block: 24px;
    }
    .header-container {
        align-items: center;
        flex-direction: row;
    }
    .header-link {
        width: 100px;
        height: 100px;
    }
    .header-logo {
        width: 100px;
    }
    .header-nav > ul {
        flex-direction: row;
        gap: 8px;
        width: 100%;
    }
    .about {
        padding-block: 16px
    }
    .about > .container {
        display: flex;
        justify-content: space-between;
        gap: 16px
    }
    .about-img, .about-text {
        width: 50%;
    }
    .service-cards > div {
        flex-direction: row;
    }
    .service-text-card > button {
        padding: 24px;
        width: 100%;
        font-size: 24px;
    }
    .team h2 {
        margin-top: 32px;
    }
    .team-members {
        padding: 0;
        gap: 0;
    }
    .team-member {
        flex-direction: row;
        padding: 0;
        gap: 0;
    }
    .team-member img {
        flex-grow: 1;
        width: 50%;
        aspect-ratio: 4/3;
    }
    .team-member-info {
        width: 50%;
        padding-block: 16px;
    }
    .team-member:nth-child(2) img {
        order: 2
    }
    .contact .contact-content {
        flex-direction: row;
        width: 100%;
    }
    
    
}